<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controller.Kontroler1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Korisničko ime" />
      <Label text="Lozinka:" GridPane.rowIndex="1" />
      <TextField fx:id="ime" GridPane.columnIndex="1" />
      <Button fx:id="prijava" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonclick" prefHeight="25.0" prefWidth="237.0" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <PasswordField fx:id="lozinka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
